create or replace function add_nums(_num1 integer, _num2 integer)
  returns integer as
  $func$
    declare
      _sum integer;
    begin
      _sum := _num1 + _num2;
      return _sum;
    end;
  $func$
  language 'plpgsql';

  SELECT add_nums(3, 5);


  -- example_01 (PostgreSQL 10)
INSERT INTO "Schedule" ("time", "#t", "op", "attr") VALUES
(1, 1,  'R',  'X'),
(2, 2,  'R',  'X'),
(3, 2,  'W',  'X'),
(4, 1,  'W',  'X'),
(5, 2,  'C',  '-'),
(6, 1,  'C',  '-');

-- example_02 (PostgreSQL 10)
INSERT INTO "Schedule" ("time", "#t", "op", "attr") VALUES
(7, 3,  'R',  'X'),
(8, 3,  'R',  'Y'),
(9, 4,  'R',  'X'),
(10,  3,  'W',  'Y'),
(11,  4,  'C',  '-'),
(12,  3,  'C',  '-');